name: setup-ssh-password-110
version: 0.0.6
description: Setup ssh connection agencia110 by password and user
keywords:
  - ssh
  - ssh-password
  - password
properties:
  host:
    type: string
    required: true
  username:
    type: string
    required: true
  password:
    type: string
    required: true